<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>FAQ</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }
            .nav{
                background-color: rgb(245, 247, 245);
                width: 100vw;
                height: 100px;
                display: flex;
                flex-direction: row-reverse;
            }
            .links{
                /* background-color: red; */
                height: 100%;
                width: 60%;
                display: flex;
                flex-direction: row;
                align-items: center; 

            }
            .links a{
                text-decoration: none;
                color: white;
                margin: 10px;
                align-self: center;
                font-size: 27px;
            }
            .logo{
                /* background-color: yellow; */
                height: 100%;
                width: 40%;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            .logo button{
                display: none;
            }
            .logo h1{
                margin-left: 20px;
                font-size: 2.2rem;
                font-weight: bolder;
            }
            .links a{    
                color: black;
                align-self: center;
                text-decoration: none;
                margin: 10px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                align-self: center;
                font-size: 27px;
            }
        .nav{
            width: 100vw;
            height: 100px;
        }
        .head{
            text-align: center;
        }
            .Mother{
                display:flex;
                flex-direction: column;
                height: auto;
                width: 100vw;
                background-color: aqua;
            }
            .Mother>div{
                margin-left: 15%;
                background-color: #d2cccc;
                color:#fff;
                font-size: 30px;
                text-align: center;
                padding: 20px;
                width: 70vw;
                height: auto;
                margin-bottom: 10px;
            }
            .contactsfooter{
                background-color: rgb(7, 26, 77);
                width: 100vw;
                height: 70vh;
                overflow: hidden;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .contactsfooter>div{
                margin-left: 40px ;
                margin-bottom: 30px;
                width: 30%;
                height: 46vh;
            }
            .contact1{
                background-color: green;
            }
            .social{
                height: 10vh;
                display: flex;
                flex-direction: row;
                padding: 10px;
            }
            .social a{
                padding: 10px;
                text-decoration: none;
                color: white;
                font-size: 30px;
                overflow: hidden;
            }
            .info{
                padding: 14px;
                height: 30vh;
                color: white;
            }
            .info p{
                font-size: 20px;
                padding: 15px;
            }
            .contact2{
                height: 48vh;
            }
            .contact2 form{
                display: flex;
                height: auto;
                background-color: red;
                flex-direction: column;
            }  
            .contact2 form input,textarea{
                width: 80%;
                margin-bottom: 10px;
                padding: 10px;
                font-size: 19px;
            }.backtotop{
                background-color: green;
                height: 10vh;
                overflow: hidden;
                margin-top: 20vh;padding: 20px;
            }
            
@media only screen and (max-width: 600px) {
    
    .links{
    width: 100%;
    flex-direction: column;
    height: 100vh;
    position: absolute;
    display: none;
    margin-top: 100px;
    position: fixed!important
    
    }
    .logo{
    margin-left: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    }
    .logo button{
    margin-left: 40vw;
    display: block;
    float: right;
    }
    .show{
    display: flex;
    }
    .Mother{
        width: 100vw;
        height: auto;
        margin-left: 0; 
        margin-right: 0;
    }
    .Mother>div{
        margin-left: 10px;
        width: 84%;
        height: auto;
    }           
    .Mother>div p{
        font-size: 1.3rem;
        margin-left: 4px;
        margin-right: 3px;
    
    }
    .head{
        font-size: 2rem;
    margin-left: 3px;
        text-align: center;
}
                    
.contactsfooter{ 
background-color: rgb(14, 7, 39);
display: flex;
height: auto;
flex-direction: column;
}
.contactsfooter>div{
width: 100vw;
margin-left: 0;
}
.contactsfooter>div:first-of-type{
width: 100vw;
height: 45vh;
}
.social{
display: flex;
flex-direction: row; 
justify-content: space-evenly;
height: 40%;
align-items: center;
}
.social a{
text-decoration: none;
color: white;
margin: 10px;
align-self: center;
font-size: 27px;
}
.linkz{
background-color: aqua;
display: flex;

}
.linkz a{
text-decoration: none;
color: white;
margin: 10px;
align-self: center;
font-size: 27px;
}
.info{
height: 60%;
}
.info{
text-align: center;
font-size: 20px;
}
.contactsfooter>div:last-of-type{
width: 100vw;
height: auto;
}
.contactsfooter>div:last-of-type form{
width: 90%;
background-color: red;
height: 100%;
margin-left: 20px;
margin-right: 10px;
}
textarea{
    width: 1100%;
}
input,textarea{
font-size: 23px;
padding: 8px;
margin-top: 20px;
}
input[type=submit]{
margin-bottom: 10px;     
width: 110%;
}
input[type=email]{
margin-bottom: 10px;    
width: 100%; 
}
.backtotop{
padding: 20px;
}

}
        </style>
    </head>
    <body>
        <div id="nav" class="nav">
            <div id="links" class="links">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
                <a href="#">Projects</a>

                <a href="#"> Contacts</a>
            </div>
            <div class="logo" id="Logo">
                <h1>Staarab</h1>
                <button id="Open">  <i class="fa fa-navicon" style="font-size:36px"></i> </button>
            </div>
        </div><br>

        <h1 class="head">Frequently Asked Questions</h1>
        <div class="Mother">
            <div class="#">
                <h2>How do I choose the right designer for me?</h2>
                <p>


                    The collaboration between you and your interior designer is very personal.
                     The first thing you should consider is whether you like the designer as a person and what they stand for.
                      Then of course you should take into account their experience and expertise, What do others say about working
                       with this interior designer? Lastly, you should also consider their style. Some designer are specialized in a 
                       specific style, others work with many different styles.

                </p>
            </div>
            <div class="#">
                <h2>What services do you offer?
                    </h2>
                <p>
                    We are a full-service interior design firm expertly managing the process from concept to installation.
                     We specialize in both residential and commercial design projects. If you are building a new home, we can work 
                     with the architect and/or contractor. We also offer consultations paid by the hour.
                </p>
            </div> <div class="#">
                <h2>Where are you located</h2>
                <p>
                    Coddington Design has two locations:
– 550 15th Street, Suite M18 San Francisco, CA 94103
– 3976 Witzel Dr Sherman Oaks, CA 91423 (by appointment only)

                </p>
            </div> <div class="#">
                <h2>What if I don’t like what you design for me?
                    </h2>
                <p>
                    We promise not to take it personally! Please just tell us what you don’t like and why, and
                     we will fix it at no charge whenever possible. It does take a little extra time at the beginning of
                      the design process to get to know your taste. If you are having trouble visualizing the final outcome 
                      of your home, we can do photorealistic 3-D renderings. These really let you “try before you buy.” We aim 
                      to make our clients in San Francisco, Sherman Oaks, Los Angeles, Palo Alto and surrounding areas very happy.
                </p>
            </div> <div class="#"> 
                <h2>What does an interior designer do?</h2>
                <p>
                    Interior Designers turn visions into reality. We work from the inside out, 
                    taking into consideration the architectural style, geographical location, 
                    lifestyle and preference of our clients, as well as any other parameters, 
                    to which we then add our experience and expertise in combining shapes,
                     colours, materials, finishes, furniture, lighting, soft furnishing and 
                     décor element to a successful scheme.




                </p>
            </div> <div class="#">
                <h2> Why should I hire an interior designer? </h2>
                <p>
                    Interior Designers not only have a keen eye for detail, knowing what works and what doesn’t work together, 
                    but they are also experience trouble shooters. Every design project will face some type of challenges, 
                    whether it be delays in production, items lost in transport, items damaged during transport… the list goes on.
                     At the same time, interior designers usually have far more resources than you would have in terms of vendors,
                      suppliers, artisans and trade. This means an interior designer will not only create a beautiful, cohesive space,
                       where every single item is intentional, but also ensure a smooth and headache free process for you,
                        by handling issues that will arise along the way.
                </p>
            </div> <div class="#">
                <h2>   Can an interior designer buy more than I can? </h2>
                <p>

                    Interior Designers have access to ‘trade only’ resources that do not sell to the public.
                     Some may sell through high-end retailers, which however, may not be available in your area.
                      Designers also work directly with manufacturers, who can create customised and bespoke pieces 
                      for our client projects.

                </p>
            </div> <div class="#">
                <h2>When should I hire an interior designer?</h2>
                <p>
                    The earlier the better. It’s never too early to speak to an interior designer. 
                    The earlier you start working with an interior designer the better she/he can help you 
                    avoid mistakes when planning your design project as it relates to the selection of finishes,
                     types of windows, lighting etc. For example, we plan for the exact location of electrical outlets
                      and sockets, depending on the furniture layout of your space, which is based on shape and size of
                       your space as well as your lifestyle and preferences.
                </p>
            </div>
        </div>

        <div class="contactsfooter">
            <div class="contact1">    
                <div class="social">
                    <a href="#">   <i class="fa fa-youtube-play" style="font-size:48px;color:red"></i></a><a href="#"><i class="fa fa-twitter-square" style="font-size:36px"></i></a><a href="#">    <i class="fa fa-youtube-play" style="font-size:48px;color:red"></i>   </a><a href="#"><i class="fa fa-instagram" style="font-size:36px"></i></a>

                 

                </div>
                          <div class="info">

                        
                        
                        <p>Tel:0743958394</p>
                            <p>ADDRESS:NAIROBI KENYA.</p>
                                <p> EMAIL@GMAIL>COM</p>
                                </div>
               

            </div>
         
            <div class="contact2"> 

            <form action="">
                <input type="email" placeholder="email">
                <textarea name="Text" id="textArea" placeholder="SEND A MESSAGE" cols="30" rows="10"></textarea>
                <input type="submit" name="Submit" value="Submit">
            </form>    
            
        </div>
        <button class="backtotop">Back to top  </button>
        </div>





















        <script src="" async defer></script>
    </body>
</html>