<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="tabs.css">

    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
       
        .projects{
            background-color: rgb(99, 194, 43);
            width: 100vw;
            overflow: hidden;
            height: 120vh;
            display: flex;
            flex-direction: row;
        }
        .projects button{
            height: 60px;
            margin-right: 50px;
            margin-top: 100px;
            padding: 10px;
        }
        .resturants,.offices{
            display: none;
        }
        .resturants,.offices,.Homes{
            background-color: white;
            margin-left: 50px ;

            margin-top: 60px;
            margin-bottom: 30px ;
            width: 40%;
            height: 30vh;
            flex-direction: column;
        }
        .resturants button,.offices button,.Homes button{
            margin-top: 38%;
            padding: 10px;
        }
        .images{
            display: flex;
            flex-direction: row;
            background-color: white;
            margin-left: 40px ;
            margin-bottom: 30px;
            width: 100%;
        }
        .before{
            background-color: red;
            height: 40vh;
            width: 50%;
        }
        .after{
            height: 40vh;

            background-color: blue;
            width: 50%;
        }
        .footer{
            background-color: red;
            width: 100vw;
            height: 40vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        
@media only screen and (max-width: 600px) {
                .Projects{
                    display: flex;
                    flex-direction: column;
                }
        .kitchens,.Livingroom,.Bedrooms,.closets,.offices,.gazibos{

                    margin-left: 30px;
                }
                .images{
                    margin-left: 0;
                    width: 80vw;
                    flex-direction: column;
                }
                .before{
                    width: 100%;
                    margin-left: 0;
                }
                .after{
                    width: 100%;
                }

        }
    </style>
    <body>
    
   

            <div id="nav" class="nav">
                <div id="links" class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Projects</a>
                    <a href="#">Projects</a>
    
                    <a href="#"> Contacts</a>
                </div>
                <div class="logo" id="Logo">
                    <h1>Staarab</h1>
                    <button id="Open">  <i class="fa fa-navicon" style="font-size:36px"></i> </button>
                </div>
            </div>


         <!-- <div class="grid"
            <div class="child"> </div>
            <div class="child"> </div>
            <div class="child"> </div>
            <div class="child"> </div>
            <div class="child"> </div>
            <div class="child"> </div>
            <div class="child"> </div>
            <div class="child"> </div>
            <div class="child"> </div>
            <div class="child"> </div>

        </div> -->
        <div class="button">

            <button class="tab-btn active" id="officeBtn">office</button>
            <button class="tab-btn" id="homeBtn" >Home</button> 
            <button class="tab-btn"  id="resturantBtn">resturant</button>
        </div>
        <div class="About">

                <div id="office" class="content active">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">
                    <img src="alex-zeng-vPIbf9XXnJA-unsplash.jpg" alt="">


                </div>
               <div id="resturant">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">
                <img src="alyssa-strohmann-2r2RUsEU1Aw-unsplash.jpg" alt="">

               </div>
               <div id="homes">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">
                <img src="george-kantartzis-AuJs4nKQj0Y-unsplash.jpg" alt="">

               </div>
        </div>

        <div class="contactsfooter">
            <div class="contact1">    
                <div class="social">
                    <a href="#">fb</a><a href="#">ig</a><a href="#">yb</a><a href="#">ff</a>

                 

                </div>
                          <div class="info">

                        
                        
                        <p>Tel:0743958394</p>
                            <p>ADDRESS:NAIROBI KENYA.</p>
                                <p> EMAIL@GMAIL>COM</p>
                                </div>
               

            </div>
         
            <div class="contact2"> 

            <form action="">
                <input type="email" placeholder="email">
                <textarea name="Text" id="textArea" placeholder="SEND A MESSAGE" cols="30" rows="10"></textarea>
                <input type="submit" name="Submit" value="Submit">
            </form>    
            
        </div>
        <button class="backtotop">Back to top  </button>
        </div>
        <script>
              let office=document.getElementById("office");
            let resturant=document.getElementById("resturant");
            let homes=document.getElementById("homes");
            let officeBtn=document.getElementById("officeBtn");
            let resturantBtn=document.getElementById("resturantBtn")
            let homeBtn=document.getElementById("homeBtn");
            let btn=document.querySelectorAll("button");
         
           




            resturantBtn.addEventListener("click",()=>{
                office.style.display="none";
                resturant.style.display="block"; 
                homes.style.display="none";

        })

          
        officeBtn.addEventListener("click",()=>{
                office.style.display="flex";
                resturant.style.display="none"; 
                homes.style.display="none";

        })

          
            
             homeBtn.addEventListener("click",()=>{
                office.style.display="none";
                resturant.style.display="none"; 
                homes.style.display="block";


        })


        // contact.addEventListener("click",()=>{
        //          contactsText.style.display="block";
        //          questionsText.style.display="none";
        //          aboutText.style.display="none";

        //      });
        //      questions.addEventListener("click",()=>{
        //          questionsText.style.display="block";
        //          aboutText.style.display="none";
        //          contactsText.style.display="none";


        //      });





        </script>
    </body>
</html>