<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tab</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .Mother{
                background-color: red;
                width: 300px;
                height: 200px;
            }
          body{
            background-color: black;
          }
            #details{
                background-color: white;
                height: 100%;
            }
            #about{
                margin-left: 100px;
            }
            #aboutNotes,#contactsText,#questionsText{
                background-color: goldenrod;
                display: none;
            }
        </style>
    </head>
    <body>
       <div class="Mother">
        <button class="button about" id="about">About</button>
        <button  class="button" id="contacts">Contacts</button>
        <button   class="button"  id="questions">questions</button>

    <div id="details">
        <div id="aboutNotes">

            <p>This is the About secrion </p>
        </div>
        <div id="contactsText">
            <p>this is the contacts section </p>
        </div>
        <div id="questionsText">
            <p>this is the quiz section </p>
        </div>













    </div>




    </div>





        <script>

            let questions=document.getElementById("questions");
            let about=document.getElementById("about");
            let contact=document.getElementById("contacts");
            let aboutText=document.getElementById("aboutNotes");
            let questionsText=document.getElementById("questionsText")
            let contactsText=document.getElementById("contactsText");
            let btn=document.querySelectorAll("button");
         
           






          
            
             about.addEventListener("click",()=>{
                 aboutText.style.display="block";
                 contactsText.style.display="none";
                 questionsText.style.display="none";


        })
             contact.addEventListener("click",()=>{
                 contactsText.style.display="block";
                 questionsText.style.display="none";
                 aboutText.style.display="none";

             });
             questions.addEventListener("click",()=>{
                 questionsText.style.display="block";
                 aboutText.style.display="none";
                 contactsText.style.display="none";


             });





             
        </script>
    </body>
</html>