
.nav{
    background-color: rgb(245, 247, 245);
    width: 100vw;
    height: 100px;
    display: flex;
    flex-direction: row-reverse;
}
.links{
    /* background-color: red; */
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center; 

}
.links a{
    text-decoration: none;
    color: white;
    margin: 10px;
    align-self: center;
    font-size: 27px;
}
.logo{
    /* background-color: yellow; */
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    font-size: 20px;
}
.logo button{
    display: none;
}
.logo h1{
    margin-left: 20px;
    font-size: 2.2rem;
    font-weight: bolder;
}
.links a{
    color: black;
    align-self: center;
    text-decoration: none;
    margin: 10px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-self: center;
    font-size: 27px;
}   
            .nav{
                background-color: rgb(245, 247, 245);
                width: 100vw;
                height: 100px;
                display: flex;
                flex-direction: row-reverse;
            }
            .links{
                /* background-color: red; */
                height: 100%;
                width: 60%;
                display: flex;
                flex-direction: row;
                align-items: center; 

            }
            .links a{
                text-decoration: none;
                color: white;
                margin: 10px;
                align-self: center;
                font-size: 27px;
            }
            .logo{
                /* background-color: yellow; */
                height: 100%;
                width: 40%;
                display: flex;
                align-items: center;
                font-size: 20px;
            }
            .logo button{
                display: none;
            }
            .logo h1{
                margin-left: 20px;
                font-size: 2.2rem;
                font-weight: bolder;
            }
            .links a{
                color: black;
                align-self: center;
                text-decoration: none;
                margin: 10px;
                font-weight: bold;
                font-family: Georgia, 'Times New Roman', Times, serif;
                align-self: center;
                font-size: 27px;
            }
            
            *{
                padding: 0;
                margin: 0;
                overflow-x: hidden;
            }
             .nav{
                width: 100vw;
                height: 100px;
            }
            .body{
                background-image: url("direction2.jpeg");
                background-repeat: no-repeat;
                background-size: cover;
                width: 100vw;
                height: 80vh;
            }
            .Header{
                background-color: aqua;
                width: 100vw;
                height: 65vh;
                display: flex;
                flex-direction: row;
            }
            .left{
                width: 50%;
                overflow: hidden;
                background-color: green;
            }
            .right{
                width: 50%;
                background-color: red;
            }
            .journey{
                background-color: aqua;
                width: 100vw;
                height: 150vh;
            }
            .current{
                background-color: brown;
                width: 75vw;
                height: 30vh;
                margin-left: 24vw; 
                margin-bottom: 50px;
            }
            .breakthrough{
                background-color: yellow;
                width: 70vw;
                margin-bottom: 50px;

                margin-left: 30vw;
                height: 30vh;
            }
            .stable{
                background-color: tomato;
                width: 70vw;
                margin-bottom: 50px;

                height: 30vh;
                margin-left: 35vw;
            }
            .start{
                background-color: violet;
                width: 70vw;
                margin-bottom: 50px;

                height: 30vh;
                margin-left: 40vw;
            }
            .team{
                background-color: blue;
                width: 100vw;
                height: 70vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
            .team>div{
                background-color: white;
                margin-left: 40px ;
                margin-bottom: 30px;
                width: 30%;
                height: 30vh;
            }
            .team>div img{
            width: 40%;
            margin-top: 20px;
            margin-left: 140px;
                height: 150px;
                border-radius: 50%;
            }
            .team>div p{
                font-size: 19px;
                text-align: center;
            }
            .team>div h3{
                margin-bottom: 5px;
                text-align: center;
            }
            .track{
                background-color: rgb(205, 111, 17);
                width: 100vw;
                height: 40vh;
                display: flex;
                flex-direction: row;
            }
            .awards{
                background-color: white;
                width: 40%;
                height: 40vh;
            }
            .awards ol{
                display: flex;
                flex-direction: column;
                padding: 10px;
            }
            .awards ol li:first-of-type{
            }
            .awards ol li{
                padding-right: 10px;
                font-size: 30px;
                margin-bottom: 10px;

            }
            .logos{
                width: 60%;
                background-color: darkolivegreen;
                display: flex;
                flex-direction: row;
                overflow: hidden;
                justify-content: space-evenly;
            }
            .logos h1{
                text-align: center;
                color: white;
                overflow: hidden;
            margin-left: 100px;
            }
            .logos img:first-of-type{
                
                margin-left: -270px;
            }
            .logos img{
                margin-top: 80px;
                margin-bottom: 30px;
                width: 15%;
                height: 100px;
                border-radius: 50%;
            }
            .contactsfooter{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                background-color: violet;
            }
            .contactsfooter .contact1{
            }
            .contactsfooter>div{
                width: 30%;
                height: 30vh;
                color: black;
            }
            .left img{
                width: 100%;
                height: 100%;
            }
            .right h1{
                font-size: 60px;
                color: black;
                text-align: center;
            }
            .right p{
                font-size: 20px;
                text-align: center;

            }
            .contactsfooter{
                background-color: #041562;
                width: 100vw;
                height: 50vh;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .contactsfooter>div{
                margin-left: 40px ;
                margin-bottom: 30px;
                width: 30%;
                height: 46vh;
            }
            .contact1{
            }
            .social{
                height: 10vh;
                display: flex;
                flex-direction: row;
                padding: 10px;
            }
            .social a{
                padding: 10px;
                text-decoration: none;
                color: white;
                font-size: 30px;
            }
            .info{
                padding: 14px;
                height: 30vh;
                color: white;
            }
            .info p{
                font-size: 20px;
                padding: 15px;
            }
            .contact2{
                height: 48vh;
            }
            .contact2 form{
                display: flex;
                flex-direction: column;
            }
            .contact2 form input,textarea{
                width: 80%;
                margin-bottom: 10px;
                padding: 10px;
                font-size: 19px;
            }.backtotop{
                background-color: green;
                height: 10vh;
                margin-top: 20vh;padding: 20px;
            }

@media only screen and (max-width: 600px) {

    
.links{
    width: 100%;
    flex-direction: column;
    height: 100vh;
    position: absolute;
    display: none;
    margin-top: 100px;
    position: fixed!important
    
    }
    .logo{
    margin-left: 0;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
    }
    .logo button{
    margin-left: 40vw;
    display: block;
    float: right;
    }
    .show{
    display: flex;
    }
                .Header{
                    flex-direction: column;
                    height: 220vh;
                }
                .left{
                    height: 30%;
                    width: 100vw;
                }
                .right{
                    height: 70%;
                    
                    width: 100vw;
                }
                .journey{
                    height: 180vh;
                    overflow: hidden;
                }
                .journey h1{
                    margin-left: 50px;
                    margin-bottom: 70px;
                }
                .team{
                    flex-direction: column;
                    height: 220vh;
                    flex-wrap: wrap;
                }
                .team>div{
                    width: 100%;
                    margin-right: 5px;
                    height: 30vh;
                    margin-left: 0;
                }
                .team>div img{
                    margin-left: 100px;
                    width: 35%;
                    height: 55%;
                    border-radius: 50%;
                }
                .track{
                    flex-direction: column;
                    height: 140vh;
                }
                .awards{
                    width: 100%;
                    height: 30%;
                }
                .awards ol li{
                    margin-top: 10px;
                    margin-left: 110px;
                }
                .logos{
                    width: 100%;
                    height: 70%;
                    display: flex;
                    flex-direction: column;
                }
                .logos h1{
                    text-align: center;
                    color: white;
                    margin-left: 0;
                    height: 140px;
                }
                .logos img{
                    width: 35%;
                    height: 35%;
                    border-radius: 50%;
                    margin-top: 0;
                    margin-bottom: 10px;
                    margin-left: 100px;
                }
                .logos img:first-of-type{
                    margin-top: -160px;
                }
                .contactsfooter{
                    flex-direction: column;
                    height: 100vh;
                }
                .contactsfooter>div{
                    width: 100%;
                    height: 30%;
                }
            .contactsfooter{
                background-color: rgb(7, 26, 77);
                width: 100vw;
                height: 50vh;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .contactsfooter>div{
                margin-left: 40px ;
                margin-bottom: 30px;
                width: 30%;
                height: 46vh;
            }
            .contact1{
                overflow: hidden;
            }
.contactsfooter{ 
    background-color: rgb(14, 7, 39);
    display: flex;
    height: auto;
    overflow: hidden;
    flex-direction: column;
    }
    .contactsfooter>div{
    width: 100vw;
    margin-left: 0;
    }
    .contactsfooter>div:first-of-type{
    width: 100vw;
    height: 45vh;
    }
    .social{
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-evenly;
    height: 40%;
    align-items: center;
    }
    .social a{
    text-decoration: none;
    color: white;
    margin: 10px;
    align-self: center;
    font-size: 27px;
    }
    .linkz{
    background-color: aqua;
    display: flex;
    
    }
    .linkz a{
    text-decoration: none;
    color: white;
    margin: 10px;
    align-self: center;
    font-size: 27px;
    }
    .info{
    height: 60%;
    }
    .info{
    text-align: center;
    font-size: 20px;
    }
    .current,.breakthrough,.stable,.start{
        margin-left:15px;
        width: 90vw;
        margin-right: 0;
    }
    .contactsfooter>div:last-of-type{
    width: 100vw;
    height: auto;
    }
    .contactsfooter>div:last-of-type form{
    width: 100%;
    height: 100%;
    }
    input,textarea{
    width: 90%;
    margin-left: 10px;
    font-size: 23px;
    padding: 8px;
    margin-top: 20px;
    }
    input[type=submit]{
    margin-bottom: 10px;     
    }
    .backtotop{
    padding: 20px;
    }
.contactsfooter>div:last-of-type form{
    width: 100%;
    height: 100%;
    }
    input,textarea{
    width: 90%;
    margin-left: 10px;
    font-size: 23px;
    padding: 8px;
    margin-top: 20px;
    }
    input[type=submit]{
    margin-bottom: 10px;     
    }
    .backtotop{
    padding: 20px;
    }
    
            .titleteam h1{
                text-align: center;
            }
            .contact1{
                color: black;
            }
            .social{
                height: 10vh;
                display: flex;
                flex-direction: row;
                padding: 10px;
            }
            .social a{
                padding: 10px;
                text-decoration: none;
                color: white;
                font-size: 30px;
            }
            .info{
                padding: 14px;
                height: 30vh;
                color: white;
            }
            .info p{
                font-size: 20px;
                padding: 15px;
            }
            .contact2{
                height: 48vh;
            }
            .contact2 form{
                display: flex;
                flex-direction: column;
            }
            .contact2 form input,textarea{
                width: 80%;
                margin-bottom: 10px;
                padding: 10px;
                font-size: 19px;
            }.backtotop{
                background-color: green;
                height: 10vh;
                margin-top: 20vh;padding: 20px;
            }
        }
